# Flutter Web Builder Dockerfile
FROM ubuntu:22.04

# Avoid interactive prompts during installation
ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    unzip \
    xz-utils \
    zip \
    libglu1-mesa \
    && rm -rf /var/lib/apt/lists/*

# Set Flutter version
ENV FLUTTER_VERSION=3.27.3
ENV FLUTTER_HOME=/opt/flutter
ENV PATH="$FLUTTER_HOME/bin:$PATH"

# Download and install Flutter
RUN git clone https://github.com/flutter/flutter.git $FLUTTER_HOME \
    && cd $FLUTTER_HOME \
    && git checkout $FLUTTER_VERSION \
    && flutter precache --web \
    && flutter config --no-analytics \
    && flutter doctor

# Build arguments
ARG REPO_URL=https://github.com/superesl555/Tinder_sample.git
ARG PROJECT_DIR=cats_tinder
ARG BRANCH=main

# Clone repository
WORKDIR /app
RUN git clone --branch ${BRANCH} --single-branch ${REPO_URL} repo

# Set working directory to project
WORKDIR /app/repo/${PROJECT_DIR}

# Get dependencies and build
RUN flutter pub get

# Default command - build web release
CMD ["flutter", "build", "web", "--release"]
